# Prefix binding {{{
set -g prefix C-g
unbind C-b
bind g  send-prefix
bind-key C-g last-window
# }}}

# General {{{
set -sg escape-time 0
# }}}

# Status bar {{{
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=white]about #[fg=magenta]#S #[fg=yellow]~'
#set -g status-right '#[fg=yellow]#(uptime | cut -d ":" -f 5-)'
set -g status-right ''

# Highlight current window {{{
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
# }}}

# Highlight active window {{{
set-window-option -g window-status-alert-fg black
set-window-option -g window-status-alert-bg cyan
# }}}

# window format {{{
setw -g window-status-format '#[fg=colour235]#I/#[default]#W'
setw -g window-status-current-format '#[fg=colour235]#I/#[default]#W'
# }}}
# }}}

# Set window notifications {{{
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
# }}}

# window management {{{
unbind %
unbind s
bind | split-window -h
bind _ split-window -v
# }}}

# Vi style bindings {{{
setw -g mode-keys vi
unbind Escape
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}

# Resizing {{{
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
# }}}
