# Prefix binding {{{
set -g prefix C-g
unbind C-b
bind g  send-prefix
bind-key C-g last-window
# }}}

# General {{{
set utf8 on
set -sg escape-time 0
setw -g aggressive-resize on
bind R source-file ~/.tmux.conf
# }}}

# Status bar {{{
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=magenta]#S #[fg=cyan]»'
set -g status-right '#[fg=colour235]#(tmux ls | wc -l)/#[fg=green]#h'
set-window-option window-status-fg white
set-window-option window-status-bg black

# Highlight current window {{{
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
# }}}

# Activity window {{{
set-window-option -g window-status-activity-fg black
set-window-option -g window-status-activity-bg cyan
# }}}
# Content window {{{
set-window-option -g window-status-content-fg black
set-window-option -g window-status-content-bg cyan
# }}}

# Highlight active window {{{
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg magenta
# }}}

# window format {{{
setw -g window-status-format '#[fg=colour235,bg=black,noreverse]#I/#[default]#W'
setw -g window-status-current-format '#[fg=colour235]#I/#[default]#W'
# }}}
# }}}

# Set window notifications {{{
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
# }}}

# window management {{{
unbind %
unbind s
bind | split-window -h
bind _ split-window -v
bind-key S command-prompt "attach-session -t '%%'"
# }}}

# Vi style bindings {{{
setw -g mode-keys vi
unbind Escape
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}

# Resizing {{{
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
# }}}
